<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ArtistViewController rightBtnAction:]:ArtistViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.collectionview.contentOffset.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SearchViewController collectionView:cellForItemAtIndexPath:]:SearchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ArtistViewController leftBtnAction:]:ArtistViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.collectionview.contentOffset.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SignUpViewController checkFieldsAreValid]:SignUpViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_passwordField.text">
            </PersistentString>
            <PersistentString
               value = "_confirmPasswordField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
